object MainForm: TMainForm
  Left = 179
  Height = 653
  Top = 177
  Width = 1012
  HorzScrollBar.Page = 1012
  VertScrollBar.Page = 633
  AutoScroll = True
  Caption = 'LightIRC'
  ClientHeight = 633
  ClientWidth = 1012
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '1.0.2.0'
  Visible = True
  object PanelRight: TPanel
    Left = 170
    Height = 633
    Top = 0
    Width = 842
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 633
    ClientWidth = 842
    TabOrder = 1
    object PageControl: TPageControl
      Left = 0
      Height = 610
      Top = 0
      Width = 842
      ActivePage = TabServer
      Align = alClient
      PopupMenu = PopupMenuPageControl
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControlChange
      OnMouseDown = PageControlMouseDown
      Options = [nboShowCloseButtons, nboKeyboardTabSwitch]
      object TabServer: TTabSheet
        Caption = 'Server'
        ClientHeight = 582
        ClientWidth = 834
        object MemoServidor: TMemo
          Left = 0
          Height = 582
          Top = 0
          Width = 834
          Align = alClient
          BorderStyle = bsNone
          Font.Height = -15
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 0
          TabStop = False
        end
      end
    end
    object EditMensagem: TEdit
      Left = 0
      Height = 23
      Top = 610
      Width = 842
      Align = alBottom
      OnKeyUp = EditMensagemKeyUp
      TabOrder = 1
    end
  end
  object PanelRoot: TPanel
    Left = 0
    Height = 633
    Top = 0
    Width = 170
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'PanelRoot'
    ClientHeight = 633
    ClientWidth = 170
    TabOrder = 0
    object TreeViewUsers: TTreeView
      Left = 0
      Height = 608
      Top = 25
      Width = 170
      Align = alClient
      AutoExpand = True
      BorderStyle = bsNone
      DefaultItemHeight = 18
      PopupMenu = PopupMenuTreeView
      ReadOnly = True
      RightClickSelect = True
      ScrollBars = ssAutoBoth
      SortType = stText
      TabOrder = 1
      OnDblClick = TreeViewUsersDblClick
      OnSelectionChanged = TreeViewUsersSelectionChanged
      Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
    object PanelLeft: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 170
      Align = alTop
      BevelOuter = bvNone
      Caption = 'PanelLeft'
      ClientHeight = 25
      ClientWidth = 170
      TabOrder = 0
      object EditFilter: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 170
        Align = alTop
        OnKeyDown = EditFilterKeyDown
        OnKeyUp = EditFilterKeyUp
        TabOrder = 0
      end
    end
  end
  object MainMenu: TMainMenu
    left = 440
    top = 160
    object MenuServidor: TMenuItem
      Caption = 'Servidor'
      object MenuConectar: TMenuItem
        Action = ActionConnect
      end
      object MenuDesconectar: TMenuItem
        Action = ActionDisconnect
      end
    end
    object MenuItemChannel: TMenuItem
      Action = ActionJoinChannel
    end
    object MenuItemConfig: TMenuItem
      Action = ActionConfig
    end
    object MenuItemFecharAba: TMenuItem
      Action = ActionCloseTab
      Caption = 'X'
      RightJustify = True
    end
  end
  object ActionList: TActionList
    left = 272
    top = 208
    object ActionConnect: TAction
      Caption = 'Connect'
      OnExecute = ActionConnectExecute
    end
    object ActionDisconnect: TAction
      Caption = 'Disconnect'
      OnExecute = ActionDisconnectExecute
    end
    object ActionConfig: TAction
      Caption = 'Config'
      OnExecute = ActionConfigExecute
    end
    object ActionJoinChannel: TAction
      Caption = 'Join Channel'
      OnExecute = ActionJoinChannelExecute
    end
    object ActionCloseChat: TAction
      Caption = 'Close Chat'
      OnExecute = ActionCloseChatExecute
    end
    object ActionChat: TAction
      Caption = 'Chat'
      OnExecute = ActionChatExecute
    end
    object ActionCloseTab: TAction
      Caption = 'Fechar'
      OnExecute = ActionCloseTabExecute
    end
  end
  object PopupMenuTreeView: TPopupMenu
    OnPopup = PopupMenuTreeViewPopup
    left = 72
    top = 256
    object MenuItem2: TMenuItem
      Action = ActionCloseChat
    end
    object MenuItem3: TMenuItem
      Action = ActionChat
    end
  end
  object PopupMenuPageControl: TPopupMenu
    left = 224
    top = 48
    object MenuItem4: TMenuItem
      Action = ActionCloseTab
    end
  end
end
