object MainForm: TMainForm
  Left = 235
  Height = 653
  Top = 278
  Width = 1177
  HorzScrollBar.Page = 1177
  VertScrollBar.Page = 633
  AutoScroll = True
  Caption = 'LightIRC'
  ClientHeight = 633
  ClientWidth = 1177
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '1.0.2.0'
  Visible = True
  object TreeViewUsers: TTreeView
    Left = 0
    Height = 633
    Top = 0
    Width = 184
    Align = alLeft
    AutoExpand = True
    BorderStyle = bsNone
    DefaultItemHeight = 18
    PopupMenu = PopupMenuTreeView
    ReadOnly = True
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 0
    OnDblClick = TreeViewUsersDblClick
    OnSelectionChanged = TreeViewUsersSelectionChanged
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object PanelRight: TPanel
    Left = 184
    Height = 633
    Top = 0
    Width = 993
    Align = alClient
    ClientHeight = 633
    ClientWidth = 993
    TabOrder = 1
    object PageControl: TPageControl
      Left = 1
      Height = 608
      Top = 1
      Width = 991
      ActivePage = TabServer
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControlChange
      Options = [nboShowCloseButtons, nboKeyboardTabSwitch]
      object TabServer: TTabSheet
        Caption = 'Server'
        ClientHeight = 580
        ClientWidth = 983
        object MemoServidor: TMemo
          Left = 0
          Height = 580
          Top = 0
          Width = 983
          Align = alClient
          Font.Height = -15
          ParentFont = False
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
      end
    end
    object EditMensagem: TEdit
      Left = 1
      Height = 23
      Top = 609
      Width = 991
      Align = alBottom
      OnKeyUp = EditMensagemKeyUp
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 162
    top = 117
    object MenuServidor: TMenuItem
      Caption = 'Servidor'
      object MenuConectar: TMenuItem
        Action = ActionConectar
      end
      object MenuDesconectar: TMenuItem
        Action = ActionDesconectar
      end
    end
    object MenuItemChannel: TMenuItem
      Action = ActionJoinChannel
    end
    object MenuItemConfig: TMenuItem
      Action = ActionConfig
    end
  end
  object ActionList: TActionList
    OnUpdate = ActionListUpdate
    left = 326
    top = 157
    object ActionConectar: TAction
      Caption = 'Conectar'
      OnExecute = ActionConectarExecute
    end
    object ActionDesconectar: TAction
      Caption = 'Desconectar'
      OnExecute = ActionDesconectarExecute
    end
    object ActionLeaveChannel: TAction
      Caption = 'Leave'
      OnExecute = ActionLeaveChannelExecute
    end
    object ActionConfig: TAction
      Caption = 'Config'
      OnExecute = ActionConfigExecute
    end
    object ActionJoinChannel: TAction
      Caption = 'Join Channel'
      OnExecute = ActionJoinChannelExecute
    end
  end
  object PopupMenuTreeView: TPopupMenu
    left = 376
    top = 129
    object MenuItem1: TMenuItem
      Action = ActionLeaveChannel
    end
  end
end
