object MainForm: TMainForm
  Left = 694
  Height = 460
  Top = 294
  Width = 843
  Caption = 'LightIRC'
  ClientHeight = 440
  ClientWidth = 843
  Menu = MainMenu
  OnClose = FormClose
  LCLVersion = '1.0.2.0'
  Visible = True
  object EditMensagem: TEdit
    Left = 0
    Height = 23
    Top = 417
    Width = 843
    Align = alBottom
    OnKeyUp = EditMensagemKeyUp
    TabOrder = 0
  end
  object PageControl: TPageControl
    Left = 0
    Height = 417
    Top = 0
    Width = 843
    ActivePage = TabSheetServidor
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    OnChange = PageControlChange
    object TabSheetServidor: TTabSheet
      Caption = 'Servidor'
      ClientHeight = 389
      ClientWidth = 835
      object MemoServidor: TMemo
        Left = 0
        Height = 389
        Top = 0
        Width = 835
        Align = alClient
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object MainMenu: TMainMenu
    left = 162
    top = 117
    object MenuServidor: TMenuItem
      Caption = 'Servidor'
      object MenuConectar: TMenuItem
        Action = ActionConectar
      end
      object MenuDesconectar: TMenuItem
        Action = Desconectar
      end
    end
    object MenuCanal: TMenuItem
      Action = ActionCanal
    end
  end
  object ActionList: TActionList
    left = 326
    top = 157
    object ActionConectar: TAction
      Caption = 'Conectar'
      OnExecute = ActionConectarExecute
    end
    object Desconectar: TAction
      Caption = 'ActionDesconectar'
      OnExecute = DesconectarExecute
    end
    object ActionCanal: TAction
      Caption = 'Canal'
      OnExecute = ActionCanalExecute
    end
  end
end
